DATABASE_URL=jdbc:postgresql://localhost:5432/lipsoft

POSTGRES_DB=lipsoft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=adminpassword

JWT_SECRET="your-secret"
JWT_EXPIRATION=86400000
